########################################
# Swaylock - Cyberpunk 2077
########################################

ignore-empty-password
font=JetBrainsMono Nerd Font

########################################
# Clock
########################################

clock
timestr=%R
datestr=%A, %d %B

########################################
# Effects
########################################

screenshots

fade-in=0.35

effect-blur=32x4
effect-scale=0.30

########################################
# Indicator
########################################

indicator
indicator-radius=235
indicator-thickness=16
indicator-caps-lock

separator-color=00000000

########################################
# Highlight Colors
########################################

key-hl-color=FFD300FF
bs-hl-color=FF008CFF

caps-lock-key-hl-color=FFD300FF
caps-lock-bs-hl-color=FF008CFF

########################################
# Center Background
########################################

inside-color=050505DD
inside-clear-color=050505DD
inside-caps-lock-color=050505DD
inside-ver-color=050505DD
inside-wrong-color=050505DD

########################################
# Rings
########################################

ring-color=00F5FFCC
ring-clear-color=FFD300CC
ring-caps-lock-color=FFD300CC
ring-ver-color=00FF87CC
ring-wrong-color=FF0055CC

########################################
# Ring Line
########################################

line-color=00000000

line-clear-color=FFD300FF
line-caps-lock-color=FFD300FF
line-ver-color=00FF87FF
line-wrong-color=FF0055FF

########################################
# Text
########################################

text-color=F5F5F5FF

text-clear-color=FFD300FF

text-ver-color=00FF87FF

text-wrong-color=FF0055FF

disable-caps-lock-text

text-caps-lock-color=FFD300FF

########################################
# Optional Indicator Labels
########################################

show-failed-attempts

indicator-idle-visible
